@@ -1,23 +0,0 @@
# Bot Token [Required]
BOT_TOKEN=MTIxMjk2NTU4MjE2MTQ0OTA1Mw.G84NzE.AkVllAqghlIqiO0oyfgQmF_6s0p9sirEnsbixM

# Mongo Database Connection String [Required]
MONGO_CONNECTION=mongodb://127.0.0.1:27017/hunterzOficial

# Webhooks [Optional]
ERROR_LOGS=
JOIN_LEAVE_LOGS=

# Dashboard [Required for dashboard]
BOT_SECRET=5AMdOWNKTFL3SZVbTxNsRD8WlObRrA9e
SESSION_PASSWORD=Lucas@230201

# Required for Weather Command (https://weatherstack.com)
WEATHERSTACK_KEY=

# Required for image commands (https://strangeapi.fun/docs)
STRANGE_API_KEY=

# SPOTFIY [Required for Spotify Support]
SPOTIFY_CLIENT_ID=853931d1d4e4450a9c92ed01b77249aa
SPOTIFY_CLIENT_SECRET=330c59448f274025aa4f0201af39ef46

